<!DOCTYPE HTML>
<html>
  <head>
    <title>Qoogle.com</title>
    <script src="index.js"></script>
  </head>
  <body>
    <h1>Qoogle</h1>
    <fieldset>
      <legend>
        <input id="pass">
        <button onclick="pass()">OK</button>
      </legend>
      <div id="image"><h3>By Zeev-x</h3></div>
    </fieldset>
    <style>
      body {
        text-align: center;
        font-family: Monospace;
        height: 95vh;
        background-image: url("https://c4.wallpaperflare.com/wallpaper/848/637/272/anime-anime-girls-honkai-impact-yae-sakura-honkai-impact-wallpaper-preview.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      fieldset {
        background-color: #ff08d079;
        margin: auto;
        border-radius: 30px;
        width: 60%;
      }
      input,button {
        font-family: Monospace;
        background-color: black;
        color: white;
        border-radius: 5px;
      }
    </style>
  </body>
</html>
